server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.;
    server_name _;

    location ~ "^/([345]\.\d+)/.*\.html$" {
        try_files $uri @overview;
    }

    location ~ "^/4\.next/.*\.html$" {
        try_files $uri @overview;
    }

    location @overview {
        rewrite "^/([345]\.\d+)/.*$" /$1/ redirect;
        rewrite "^/4\.next/.*$" /$1/ redirect;
        return 404;
    }
}
