{*
ApiGen 3.0dev - API documentation generator for PHP 5.3+

Copyright (c) 2010-2011 David Grudl (http://davidgrudl.com)
Copyright (c) 2011-2012 Jaroslav Hanslík (https://github.com/kukulich)
Copyright (c) 2011-2012 Ondřej Nešpor (https://github.com/Andrewsville)

For the full copyright and license information, please view
the file LICENSE.md that was distributed with this source code.
*}
{default $robots = true}
{default $active = ''}
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="{$generator} {$version}">
	<meta name="robots" content="noindex" n:if="!$robots">

	<title>{include #title}{if 'overview' !== $active && $config->title} | {$config->title}{/if}</title>

	{var favicon = 'resources/favicon.ico'}
	<link href="{$favicon|staticFile}" type="image/x-icon" rel="icon" />
	<link href="{$favicon|staticFile}" type="image/x-icon" rel="shortcut icon" />
	{var combinedJs = 'resources/combined.js'}
	<script type="text/javascript" src="{$combinedJs|staticFile}"></script>
	{var elementListJs = 'elementlist.js'}
	<script type="text/javascript" src="{$elementListJs|staticFile}"></script>

	{var styleCss = 'resources/styles.css'}
	<link rel="stylesheet" type="text/css" media="all" href="{$styleCss|staticFile}">

	<link n:if="$config->googleCseId" rel="search" type="application/opensearchdescription+xml" title="{$config->title}" href="{$config->baseUrl}/opensearch.xml">

	<script n:if="$config->googleAnalytics" type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', {$config->googleAnalytics}]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>

<div id="container">
	{include 'csf-navbar.latte'}

	<div class="masthead">
		<div class="header-backing"></div>
		<div class="row">
			<div class="columns three phone-one">
				{var logoImg = 'resources/cake-logo.png'}
				<img id="logo" src="{$logoImg|staticFile}">
			</div>
			<div class="columns nine phone-three">
				<form id="search" class="search-form">
					<input type="hidden" name="ie" value="UTF-8">
					<input type="search" name="q" placeholder="Search" class="text search-input"{if 'overview' === $active} autofocus{/if}>
				</form>
			</div>
		</div>
	</div>

	<div class="navigation-header">
		<div class="row">
			<div class="columns three phone-one">
				<a href="index.html">API</a>
			</div>

			<div class="columns nine phone-three">
				{var $versions = $config->template->options->versions}
				<div class="version-picker dropdown">
					<a href="#">Version {$config->template->options->activeVersion}</a>
					<ul>
						{foreach $versions as $ver}
							<li><a href="../{$ver}">{$ver}</a></li>
						{/foreach}
					</ul>
				</div>

				<ul class="navigation">
					<li n:class="'overview' === $active ? active">
						<a n:tag-if="'overview' !== $active" href="index.html" title="Overview"><span>Overview</span></a>
					</li>
					<li n:class="'tree' === $active ? active" n:if="$config->tree">
						<a n:tag-if="'tree' !== $active" href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>
					<li n:class="'deprecated' === $active ? active" n:if="$config->deprecated">
						<a n:tag-if="'deprecated' !== $active" href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
					</li>
					<li n:class="'todo' === $active ? active" n:if="$config->todo">
						<a n:tag-if="'todo' !== $active" href="todo.html" title="Todo list"><span>Todo</span></a>
					</li>

					<li n:if="$config->download">
						<a href="{$archive}" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="row">
		<div id="left" class="columns three">
			<div id="menu">
				{define #group}
					<ul>
						{foreach $groups as $group}
						{var $nextLevel = substr_count($iterator->nextValue, '\\') > substr_count($group, '\\')}
						<li n:class="$actualGroup === $group || 0 === strpos($actualGroup, $group . '\\') ? active, $config->main && 0 === strpos($group, $config->main) ? main"><a href="{$group|groupUrl}">{$group|subgroupName}{if $nextLevel}<span></span>{/if}</a>
							{if $nextLevel}
								<ul>
							{else}
								</li>
								{if substr_count($iterator->nextValue, '\\') < substr_count($group, '\\')}
									{!'</ul></li>'|repeat:substr_count($group, '\\') - substr_count($iterator->nextValue, '\\')}
								{/if}
							{/if}
						{/foreach}
					</ul>
				{/define}

				<div id="groups">
					{if $namespaces}
					<h3>Namespaces</h3>
					{include #group, groups => $namespaces, actualGroup => $namespace}
					{elseif $packages}
					<h3>Packages</h3>
					{include #group, groups => $packages, actualGroup => $package}
					{/if}
				</div>

				<hr n:if="($namespaces || $packages) && ($classes || $interfaces || $traits || $exceptions || $constants || $functions)">

				{define #elements}
					<ul>
						<li n:foreach="$elements as $element" n:class="$activeElement === $element ? active"><a title="{if $namespace}{$element->shortName}{else}{$element->name}{/if}" n:class="$element->deprecated ? deprecated, !$element->valid ? invalid" href="{$element|elementUrl}">{if $namespace}{$element->shortName}{else}{$element->name}{/if}</a></li>
					</ul>
				{/define}

				<div id="elements">
					{if $classes}
					<h3>Classes</h3>
					{include #elements, elements => $classes, activeElement => $class}
					{/if}

					{if $interfaces}
					<h3>Interfaces</h3>
					{include #elements, elements => $interfaces, activeElement => $class}
					{/if}

					{if $traits}
					<h3>Traits</h3>
					{include #elements, elements => $traits, activeElement => $class}
					{/if}

					{if $exceptions}
					<h3>Exceptions</h3>
					{include #elements, elements => $exceptions, activeElement => $class}
					{/if}

					{if $constants}
					<h3>Constants</h3>
					{include #elements, elements => $constants, activeElement => $constant}
					{/if}

					{if $functions}
					<h3>Functions</h3>
					{include #elements, elements => $functions, activeElement => $function}
					{/if}
				</div>
			</div>
		</div>

		<div id="right" class="columns nine">
			<ul class="breadcrumbs">
				<li n:if="$package">
					<a href="{$package|packageUrl}" title="Summary of {$package}">Package</a>
				</li>
				<li n:if="$namespace">
					<a href="{$namespace|namespaceUrl}" title="Summary of {$namespace}">Namespace</a>
				</li>
				<li n:if="$class && !$function && !$constant">
					<a href="{$class|classUrl}" title="Summary of {$class->name}">Class</a>
				</li>
				<li n:if="$function">
					<a href="{$function|functionUrl}" title="Summary of {$function->name}">Function</a>
				</li>
				<li n:if="$constant">
					<a href="{$constant|constantUrl}" title="Summary of {$constant->name}">Constant</a>
				</li>
			</ul>

			{include #content}

		</div>
	</div>

	<div class="footer-push"></div>

</div>

<div id="footer" class="mastend footer">
	<div class="row">
	Generated using <a href="https://github.com/cakephp/cakephp-api-docs">CakePHP API Docs</a>
	</div>
</div>

</body>
</html>
