{*
ApiGen 3.0dev - API documentation generator for PHP 5.3+

Copyright (c) 2010-2011 David Grudl (http://davidgrudl.com)
Copyright (c) 2011-2012 Jaroslav Hanslík (https://github.com/kukulich)
Copyright (c) 2011-2012 Ondřej Nešpor (https://github.com/Andrewsville)

For the full copyright and license information, please view
the file LICENSE.md that was distributed with this source code.
*}
{layout '@layout.latte'}
{var $active = 'class'}

{block #title}{if $class->deprecated}Deprecated {/if}{if $class->interface}Interface{elseif $class->trait}Trait{else}Class{/if} {$class->name}{/block}

{block #content}
<div id="content" class="class">
	<h1 n:class="$class->deprecated ? deprecated">{if $class->interface}Interface{elseif $class->trait}Trait{else}Class{/if} {$class->shortName}</h1>

	{if $class->valid}

	<div class="description" n:if="$template->longDescription($class)">
	{!$class|longDescription}
	</div>

	<dl class="tree" n:if="$class->parentClass || $class->ownInterfaces || $class->ownTraits">
		<dd n:foreach="$tree as $item" style="padding-left:{($iterator->counter - 1) * 30}px">
			<img src="resources/inherit.png" alt="Extended by" n:if="$iterator->counter > 1">
			{if $item->documented}
			<a href="{$item|classUrl}" n:tag-if="!$iterator->last">{last}<b>{/last}<span n:class="$item->deprecated ? deprecated, !$item->valid ? invalid">{$item->name}</span>{last}</b>{/last}</a>
			{else}{$item->name}{/if}
			{var $itemOwnInterfaces = $item->ownInterfaces}
			{if $itemOwnInterfaces} implements {foreach $itemOwnInterfaces as $interface}
				<a href="{$interface|classUrl}" n:tag-if="$interface->documented"><span n:class="$interface->deprecated ? deprecated, !$interface->valid ? invalid">{$interface->name}</span></a>{sep}, {/sep}
			{/foreach}{/if}
			{var $itemOwnTraits = $item->ownTraits}
			{if $itemOwnTraits} uses {foreach $itemOwnTraits as $trait}
				<a href="{$trait|classUrl}" n:tag-if="$trait->documented"><span n:class="$trait->deprecated ? deprecated, !$trait->valid ? invalid">{$trait->name}</span></a>{sep}, {/sep}
			{/foreach}{/if}
		</dd>
	</dl>

	{define #children}
		{foreach $children as $child}
			<a href="{$child|classUrl}" n:tag-if="$child->documented"><span n:tag-if="$child->deprecated" class="deprecated">{$child->name}</span></a>{sep}, {/sep}
		{/foreach}
	{/define}

	<div class="section" n:if="$directSubClasses">
		<h6>Direct known subclasses</h6>
		{include #children, children => $directSubClasses}
	</div>

	<div class="section" n:if="$indirectSubClasses">
		<h6>Indirect known subclasses</h6>
		{include #children, children => $indirectSubClasses}
	</div>

	<div class="section" n:if="$directImplementers">
		<h6>Direct known implementers</h6>
		{include #children, children => $directImplementers}
	</div>

	<div class="section" n:if="$indirectImplementers">
		<h6>Indirect known implementers</h6>
		{include #children, children => $indirectImplementers}
	</div>

	<div class="section" n:if="$directUsers">
		<h6>Direct Known Users</h6>
		{include #children, children => $directUsers}
	</div>

	<div class="section" n:if="$indirectUsers">
		<h6>Indirect Known Users</h6>
		{include #children, children => $indirectUsers}
	</div>

	<div class="info">
		{if !$class->interface && !$class->trait && ($class->abstract || $class->final)}<b>{if $class->abstract}Abstract{else}Final{/if}</b><br>{/if}
		{if $class->internal}<b>PHP Extension:</b> <a href="{$class->extension|manualUrl}" title="Go to PHP documentation">{$class->extension->name|firstUpper}</a><br>{/if}
		{if $class->inNamespace()}<b>Namespace:</b> {!$class->namespaceName|namespaceLinks}<br>{/if}
		{if $class->inPackage()}<b>Package:</b> {!$class->packageName|packageLinks}<br>{/if}

		{foreach $template->annotationSort($template->annotationFilter($class->annotations)) as $annotation => $values}
			{foreach $values as $value}
				<b>{$annotation|annotationBeautify}{if $value}:{/if}</b>
				{!$value|annotation:$annotation:$class}<br>
			{/foreach}
		{/foreach}
		{if $class->internal}<b>Documented at</b> <a href="{$class|manualUrl}" title="Go to PHP documentation">php.net</a>{else}<b>Located at</b> <a n:tag-if="$config->sourceCode" href="{$class|sourceUrl}" title="Go to source code">{$class->fileName|relativePath}</a>{/if}<br>
	</div>

	{var $ownMethods = $class->ownMethods}
	{var $ownMagicMethods = $class->ownMagicMethods}

	{define #method_visibility}
	{var $annotations = $method->annotations}
		{if !$class->interface && $method->abstract}
			<span class="label">abstract</span>
		{elseif $method->final}
			<span class="label">final</span>
		{/if}

		<span class="label">
		{if $method->protected}
			protected
		{elseif $method->private}
			private
		{else}
			public
		{/if}
		</span>

		{if $method->static}
		<span class="label">static</span>
		{/if}
	{/define}

	{define #method_signature}
	{block|strip}
		{if $class->internal}
			<a href="{$method|manualUrl}" title="Go to PHP documentation">{$method->name}</a>(
		{else}
			<a n:tag-if="$config->sourceCode" href="{$method|sourceUrl}" title="Go to source code">{$method->name}</a>(
		{/if}
	){/block}
	{/define}

	{define #method}
		{var $annotations = $method->annotations}
		<a id="{if $method->magic}m{/if}_{$method->name}"></a>
		<h3 class="method-name">
			{include #method_signature, method => $method}
			{include #method_visibility, method => $method}
		</h3>

		<div class="description detailed">
			{!$method|longDescription}

			{if !$class->deprecated && $method->deprecated}
				<h6>Deprecated</h6>
				{ifset $annotations['deprecated']}
				<div class="list">
				{foreach $annotations['deprecated'] as $description}
					{if $description}
						{!$description|annotation:'deprecated':$method}<br>
					{/if}
				{/foreach}
				</div>
				{/ifset}
			{/if}

			{if $method->parameters && isset($annotations['param'])}
				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
				{foreach $method->parameters as $parameter}
					<dt>
						<var>${$parameter->name}</var>
						{if $parameter->defaultValueAvailable}
						<span class="label">optional</span>
						{/if}
						{if $parameter->defaultValueAvailable}
						{!$parameter->defaultValueDefinition|highlightPHP:$class}
						{/if}
						{if $parameter->unlimited},…{/if}
					</dt>
					<dd>{$parameter->description|description:$method}</dd>
				{/foreach}
				</dl>
				</div>
			{/if}

			{if isset($annotations['return']) && 'void' !== $annotations['return'][0]}
				<h6>Returns</h6>
				<div class="list">
				{foreach $annotations['return'] as $description}
					{!$description|annotation:'return':$method}<br>
				{/foreach}
				</div>
			{/if}

			{ifset $annotations['throws']}
				<h6>Throws</h6>
				<div class="list">
				{foreach $annotations['throws'] as $description}
					{!$description|annotation:'throws':$method}<br>
				{/foreach}
				</div>
			{/ifset}

			{foreach $template->annotationSort($template->annotationFilter($annotations, array('deprecated', 'param', 'return', 'throws'))) as $annotation => $descriptions}
				<h6>{$annotation|annotationBeautify}</h6>
				<div class="list">
				{foreach $descriptions as $description}
					{if $description}
						{!$description|annotation:$annotation:$method}<br>
					{/if}
				{/foreach}
				</div>
			{/foreach}

			{var $overriddenMethod = $method->overriddenMethod}
			{if $overriddenMethod}
				<h6>Overrides</h6>
				<div class="list"><code><a n:tag-if="$template->getClass($overriddenMethod->declaringClassName)" href="{$overriddenMethod|methodUrl}">{$overriddenMethod->prettyName}</a></code></div>
			{/if}

			{var $implementedMethod = $method->implementedMethod}
			{if $implementedMethod}
				<h6>Implementation of</h6>
				<div class="list"><code><a n:tag-if="$template->getClass($implementedMethod->declaringClassName)" href="{$implementedMethod|methodUrl}">{$implementedMethod->prettyName}</a></code></div>
			{/if}
		</div>
	{/define}

	<div class="section" n:if="$ownMethods">
		<h2>Method summary</h2>
		<table class="summary methods" id="methods">
		<tr n:foreach="$ownMethods as $method">
			<td class="name">
				{include #method_visibility, method => $method}
			</td>
			<td>
				<a href="#{if $method->magic}m{/if}_{$method->name}">
				{$method->name}
				</a>(
				{foreach $method->parameters as $parameter}
					<span>{!$parameter->typeHint|typeLinks:$method}
					<var>
					{if $parameter->passedByReference}&amp; {/if}${$parameter->name}</var>
					{if $parameter->defaultValueAvailable} = {!$parameter->defaultValueDefinition}
					{elseif $parameter->unlimited}
					,…
					{/if}
					</span>{sep}, {/sep}
				{/foreach}
				)
				<p>{$method|shortDescription}</p>
			</td>
		</tr>
		</table>
	</div>

	<div class="section" n:if="$ownMethods">
		<h2>Method Detail</h2>
		<div class="method-detail" n:foreach="$ownMethods as $method">
			{include #method, method => $method}
		</div>
	</div>

	<div class="section" n:foreach="$class->inheritedMethods as $parentName => $methods">
		<h2>Methods inherited from <a href="{$parentName|classUrl}#methods" n:tag-if="$template->getClass($parentName)">{$parentName}</a></h2>
		<table class="summary inherited">
		<tr>
			<td><code>
			{foreach $methods as $method}
				<a href="{$method|methodUrl}" n:tag-if="$template->getClass($parentName)"><span n:tag-if="$method->deprecated" class="deprecated">{$method->name}()</span></a>{sep}, {/sep}
			{/foreach}
			</code></td>
		</tr>
		</table>
	</div>

	<div class="section" n:foreach="$class->usedMethods as $traitName => $methods">
		<h2>Methods used from <a href="{$traitName|classUrl}#methods" n:tag-if="$template->getClass($traitName)">{$traitName}</a></h2>
		<table class="summary used">
		<tr>
			<td><code>
			{foreach $methods as $data}
				<a href="{$data['method']|methodUrl:$data['method']->declaringTrait}" n:tag-if="$template->getClass($traitName)"><span n:tag-if="$data['method']->deprecated" class="deprecated">{$data['method']->originalName}()</span></a>{if $data['aliases']}(as {foreach $data['aliases'] as $alias}<span n:tag-if="$data['method']->deprecated" class="deprecated">{$alias->name}()</span>{sep}, {/sep}{/foreach}){/if}{sep}, {/sep}
			{/foreach}
			</code></td>
		</tr>
		</table>
	</div>

	<div class="section" n:if="$ownMagicMethods">
		<h2>Magic methods summary</h2>
		<table class="summary methods" id="magicMethods">
		{foreach $ownMagicMethods as $method}
			{include #method, method => $method}
		{/foreach}
		</table>
	</div>
	
	<div class="section" n:foreach="$class->inheritedMagicMethods as $parentName => $methods">
		<h2>Magic methods inherited from <a href="{$parentName|classUrl}#methods" n:tag-if="$template->getClass($parentName)">{$parentName}</a></h2>
		<table class="summary inherited">
		<tr>
			<td><code>
			{foreach $methods as $method}
				<a href="{$method|methodUrl}" n:tag-if="$template->getClass($parentName)"><span n:tag-if="$method->deprecated" class="deprecated">{$method->name}()</span></a>{sep}, {/sep}
			{/foreach}
			</code></td>
		</tr>
		</table>
	</div>

	<div class="section" n:foreach="$class->usedMagicMethods as $traitName => $methods">
		<h2>Magic methods used from <a href="{$traitName|classUrl}#methods" n:tag-if="$template->getClass($traitName)">{$traitName}</a></h2>
		<table class="summary used">
		<tr>
			<td><code>
			{foreach $methods as $data}
				<a href="{$data['method']|methodUrl:$data['method']->declaringTrait}" n:tag-if="$template->getClass($traitName)"><span n:tag-if="$data['method']->deprecated" class="deprecated">{$data['method']->originalName}()</span></a>{if $data['aliases']}(as {foreach $data['aliases'] as $alias}<span n:tag-if="$data['method']->deprecated" class="deprecated">{$alias->name}()</span>{sep}, {/sep}{/foreach}){/if}{sep}, {/sep}
			{/foreach}
			</code></td>
		</tr>
		</table>
	</div>

	{var $ownConstants = $class->ownConstants}

	<div class="section" n:if="$ownContstants">
		<h2>Constants summary</h2>
		<table class="summary constants" id="constants">
		<tr n:foreach="$ownConstants as $constant" data-order="{$constant->name}" id="{$constant->name}">
			{var $annotations = $constant->annotations}

			<td class="attributes"><code>{!$constant->typeHint|typeLinks:$constant}</code></td>
			<td class="name">
				<code>
				{if $class->internal}
					<a href="{$constant|manualUrl}" title="Go to PHP documentation"><b>{$constant->name}</b></a>
				{else}
					<a n:tag-if="$config->sourceCode" href="{$constant|sourceUrl}" title="Go to source code"><b>{$constant->name}</b></a>
				{/if}
				</code>

				<div n:if="$config->template->options->elementDetailsCollapsed" class="description short">
					{!$constant|shortDescription:true}
				</div>

				<div n:class="description, detailed, $config->template->options->elementDetailsCollapsed ? hidden">
					{!$constant|longDescription}

					{foreach $template->annotationSort($template->annotationFilter($annotations, array('var'))) as $annotation => $descriptions}
						<h6>{$annotation|annotationBeautify}</h6>
						<div class="list">
						{foreach $descriptions as $description}
							{if $description}
								{!$description|annotation:$annotation:$constant}<br>
							{/if}
						{/foreach}
						</div>
					{/foreach}
				</div>
			</td>
			<td class="value"><div><a href="#{$constant->name}" class="anchor">#</a><code>{!$constant->valueDefinition|highlightValue:$class}</code></div></td>
		</tr>
		</table>
	</div>

	<div class="section" n:foreach="$class->inheritedConstants as $parentName => $constants">
		<h2>Constants inherited from <a href="{$parentName|classUrl}#constants" n:tag-if="$template->getClass($parentName)">{$parentName}</a></h2>
		<table class="summary inherited">
		<tr>
			<td><code>
			{foreach $constants as $constant}
				<a href="{$constant|constantUrl}" n:tag-if="$template->getClass($parentName)"><b><span n:tag-if="$constant->deprecated" class"deprecated">{$constant->name}</span></b></a>{sep}, {/sep}
			{/foreach}
			</code></td>
		</tr>
		</table>
	</div>

	{define #property}
	<tr id="{if $property->magic}m{/if}${$property->name}">
		<td class="attributes">
			{if $property->protected}
			<span class="label">protected</span>
			{elseif $property->private}
			<span class="label">private</span>
			{else}
			<span class="label">public</span>
			{/if}
			{if $property->static}
			<span class="label">static</span>
			{/if}
			{if $property->readOnly}
			<span class="label">read-only</span>
			{elseif $property->writeOnly}
			<span class="label">write-only</span>
			{/if}
			{!$property->typeHint|typeLinks:$property}
		</td>

		<td class="name">
			{if $class->internal}
				<a href="{$property|manualUrl}" title="Go to PHP documentation"><var>${$property->name}</var></a>
			{else}
				<a n:tag-if="$config->sourceCode" href="{$property|sourceUrl}" title="Go to source code"><var>${$property->name}</var></a>
			{/if}

			<div class="description detailed">
				{!$property|longDescription}

				{foreach $template->annotationSort($template->annotationFilter($property->annotations, array('var'))) as $annotation => $descriptions}
					<h6>{$annotation|annotationBeautify}</h6>
					<div class="list">
					{foreach $descriptions as $description}
						{if $description}
							{!$description|annotation:$annotation:$property}<br>
						{/if}
					{/foreach}
					</div>
				{/foreach}
			</div>

			<div n:if="!$property->magic" class="default-value">
				<pre>{!$property->defaultValueDefinition|highlightValue:$class}</pre>
			</div>

		</td>

	</tr>
	{/define}

	{var $ownProperties = $class->ownProperties}
	{var $ownMagicProperties = $class->ownMagicProperties}

	<div class="section" n:if="$ownProperties">
		<h2>Properties summary</h2>
		<table class="summary properties" id="properties">
		{foreach $ownProperties as $property}
			{include #property, property => $property}
		{/foreach}
		</table>
	</div>

	<div class="section" n:foreach="$class->inheritedProperties as $parentName => $properties">
		<h2>Properties inherited from <a href="{$parentName|classUrl}#properties" n:tag-if="$template->getClass($parentName)">{$parentName}</a></h2>
		<table class="summary inherited">
		<tr>
			<td><code>
			{foreach $properties as $property}
				<a href="{$property|propertyUrl}" n:tag-if="$template->getClass($parentName)"><var><span n:tag-if="$property->deprecated" class="deprecated">${$property->name}</span></var></a>{sep}, {/sep}
			{/foreach}
			</code></td>
		</tr>
		</table>
	</div>

	<div class="section" n:foreach="$class->usedProperties as $traitName => $properties">
		<h2>Properties used from <a href="{$traitName|classUrl}#properties" n:tag-if="$template->getClass($traitName)">{$traitName}</a></h2>
		<table n:foreach="$class->usedProperties as $traitName => $properties" class="summary used">
		<tr>
			<td><code>
			{foreach $properties as $property}
				<a href="{$property|propertyUrl:$property->declaringTrait}" n:tag-if="$template->getClass($traitName)"><var><span n:tag-if="$property->deprecated" class="deprecated">${$property->name}</span></var></a>{sep}, {/sep}
			{/foreach}
			</code></td>
		</tr>
		</table>
	</div>

	<div class="section" n:if="$ownMagicProperties">
		<h2>Magic properties summary</h2>
		<table class="summary properties" id="magicProperties">
		{foreach $ownMagicProperties as $property}
			{include #property, property => $property}
		{/foreach}
		</table>
	</div>

	<div class="section" n:foreach="$class->inheritedMagicProperties as $parentName => $properties">
		<h2>Magic properties inherited from <a href="{$parentName|classUrl}#properties" n:tag-if="$template->getClass($parentName)">{$parentName}</a></h2>
		<table class="summary inherited">
		<tr>
			<td><code>
			{foreach $properties as $property}
				<a href="{$property|propertyUrl}" n:tag-if="$template->getClass($parentName)"><var><span n:tag-if="$property->deprecated" class="deprecated">${$property->name}</span></var></a>{sep}, {/sep}
			{/foreach}
			</code></td>
		</tr>
		</table>
	</div>

	<div class="section" n:foreach="$class->usedMagicProperties as $traitName => $properties">
		<h2>Magic properties used from <a href="{$traitName|classUrl}#properties" n:tag-if="$template->getClass($traitName)">{$traitName}</a></h2>
		<table class="summary used">
		<tr>
			<td><code>
			{foreach $properties as $property}
				<a href="{$property|propertyUrl:$property->declaringTrait}" n:tag-if="$template->getClass($traitName)"><var><span n:tag-if="$property->deprecated" class="deprecated">${$property->name}</span></var></a>{sep}, {/sep}
			{/foreach}
			</code></td>
		</tr>
		</table>
	</div>

	{else}
		<div class="invalid">
			<p>
				Documentation of this class could not be generated.
			</p>
			<p>
				Class was originally declared in {$class->fileName|relativePath} and is invalid because of:
			</p>
			<ul>
				<li n:foreach="$class->reasons as $reason">Class was redeclared in {$reason->getSender()->getFileName()|relativePath}.</li>
			</ul>
		</div>
	{/if}
</div>
{/block}
