{*
ApiGen 3.0dev - API documentation generator for PHP 5.3+

Copyright (c) 2010-2011 David Grudl (http://davidgrudl.com)
Copyright (c) 2011-2012 Jaroslav Hanslík (https://github.com/kukulich)
Copyright (c) 2011-2012 Ondřej Nešpor (https://github.com/Andrewsville)

For the full copyright and license information, please view
the file LICENSE.md that was distributed with this source code.
*}
{contentType css}

{var $styles = ['imports.css', 'bootstrap.min.css', 'font-awesome.min.css', 'styles.css', 'responsive.css']}
{var $dir = dirname($template->getFile())}

{foreach $styles as $style}
{!file_get_contents("$dir/css/$style")}
{/foreach}
