{*
ApiGen 3.0dev - API documentation generator for PHP 5.3+

Copyright (c) 2010-2011 David Grudl (http://davidgrudl.com)
Copyright (c) 2011-2012 Jaroslav Hanslík (https://github.com/kukulich)
Copyright (c) 2011-2012 Ondřej Nešpor (https://github.com/Andrewsville)

For the full copyright and license information, please view
the file LICENSE.md that was distributed with this source code.
*}
{layout '@layout.latte'}
{var $active = 'deprecated'}

{block #title}Deprecated{/block}

{block #content}
<div id="content">
	<h1>{include #title}</h1>

	{define #classes}
	<ul class="summary-list">
		<li n:foreach="$items as $class">
			<h5><a href="{$class|classUrl}">{$class->name}</a></h5>
			<p>
				{foreach $class->annotations['deprecated'] as $description}
					{if $description}
						{$description|annotation:'deprecated':$class|noescape}<br>
					{/if}
				{/foreach}
			</p>
		</li>
	</ul>
	{/define}

	<div class="summary section" n:if="$deprecatedClasses">
		<h3>Classes summary</h3>
		{include #classes, items => $deprecatedClasses}
	</div>

	<div class="summary section" n:if="$deprecatedInterfaces">
		<h3>Interfaces summary</h3>
		{include #classes, items => $deprecatedInterfaces}
	</div>

	<div class="summary section" n:if="$deprecatedTraits">
		<h3>Traits summary</h3>
		{include #classes, items => $deprecatedTraits}
	</div>

	<div class="summary section" n:if="$deprecatedExceptions">
		<h3>Exceptions summary</h3>
		{include #classes, items => $deprecatedExceptions}
	</div>

	<div class="summary section" n:if="$deprecatedMethods">
		<h3>Methods summary</h3>
		<ul class="summary-list">
			<li n:foreach="$deprecatedMethods as $method">
				<h5>
					<a href="{$method->declaringClassName|classUrl}">{$method->declaringClassName}</a>
					:: <a href="{$method|methodUrl}">{$method->name}()</a>
				</h5>
				<p n:if="$method->hasAnnotation('deprecated')">
					{foreach $method->annotations['deprecated'] as $description}
						{if $description}
							{$description|annotation:'deprecated':$method|noescape}<br>
						{/if}
					{/foreach}
				</p>
			</li>
		</ul>
	</div>

	<div class="summary section" n:if="$deprecatedConstants">
		<h3>Constants summary</h3>
		<ul class="summary-list">
			<li n:foreach="$deprecatedConstants as $constant">
				<h5>
					{if $constant->declaringClassName}
						<a href="{$constant->declaringClassName|classUrl}">{$constant->declaringClassName}</a>
						:: <a href="{$constant|constantUrl}">{$constant->name}()</a>
					{else}
						<a n:if="$constant->namespaceName" href="{$constant->namespaceName|namespaceUrl}">{$constant->namespaceName}</a>
						<a href="{$constant|constantUrl}"><b>{$constant->shortName}</b></a>
					{/if}
				</h5>
				<p n:if="$constant->hasAnnotation('deprecated')">
					{foreach $constant->annotations['deprecated'] as $description}
						{if $description}
							{$description|annotation:'deprecated':$constant|noescape}<br>
						{/if}
					{/foreach}
				</p>
			</li>
		</ul>
	</div>

	<div class="summary section" n:if="$deprecatedProperties">
		<h3>Properties summary</h3>

		<ul class="summary-list">
			<li n:foreach="$deprecatedProperties as $property">
				<h5>
					<a href="{$property->declaringClassName|classUrl}">{$property->declaringClassName}</a>
					::<a href="{$property|propertyUrl}">{$property->name}()</a>
				</h5>
				<p n:if="$property->hasAnnotation('deprecated')">
					{foreach $property->annotations['deprecated'] as $description}
						{if $description}
							{$description|annotation:'deprecated':$property|noescape}<br>
						{/if}
					{/foreach}
				</p>
			</li>
		</ul>
	</div>

	<div class="summary section" n:if="$deprecatedFunctions">
		<h3>Functions summary</h3>
		<ul class="summary-list">
			<li n:foreach="$deprecatedFunctions as $function">
				<h5>
					<a n:if="$function->namespaceName" href="{$function->namespaceName|namespaceUrl}">
						{$function->namespaceName}
					</a>
					<a href="{$function|functionUrl}">{$function->shortName}</a>
				</h5>
				<p n:if="$function->hasAnnotation('deprecated')">
					{foreach $function->annotations['deprecated'] as $description}
						{if $description}
							{$description|annotation:'deprecated':$function|noescape}<br>
						{/if}
					{/foreach}
				</p>
			</li>
		</ul>
	</div>
</div>
{/block}
