<section id="socials" class="back-3">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-lg-5  social text-center">
				<div class="col-sm-3 col-xs-3">
					<div id="fb-root"></div>
						<script type="text/javascript">(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));
						</script>
						<div id="fb-root-face" class="fb-like" data-href="https://www.facebook.com/CakePHP/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe title="github star count" src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=star&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>
				
				<div class="col-sm-3 col-xs-3">
					<iframe title="github fork count" src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=fork&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>
			</div>

			<div class="col-xs-12 col-sm-12 col-lg-7 social-footer text-center ">
				<a href="https://phpc.social/@cakephp" rel="me" aria-label="Twitter" data-toggle="tooltip" title="Mastodon"><i class="fa-brands icon-social fa-mastodon"></i></a>
				<a href="https://twitter.com/cakephp" aria-label="Twitter" data-toggle="tooltip" title="Twitter"><i class="fa-brands icon-social fa-twitter"></i></a>
				<a href="https://www.facebook.com/groups/cake.community" aria-label="Facebook" data-toggle="tooltip" title="Facebook"><i class="fa-brands icon-social fa-facebook"></i></a>
				<a href="https://www.youtube.com/user/CakePHP" aria-label="Youtube" data-toggle="tooltip" title="Youtube"><i class="fa-brands icon-social fa-youtube"></i></a>
				<a href="https://www.linkedin.com/groups/4623165" aria-label="Linkedin" data-toggle="tooltip" title="LinkedIn"><i class="fa-brands icon-social fa-linkedin-in"></i></a>
				<a href="https://github.com/cakephp" aria-label="Github" data-toggle="tooltip" title="Github"><i class="fa-brands icon-social fa-git"></i></a>
				<a href="https://slack-invite.cakephp.org" aria-label="Slack" target="_blank" title="Slack" data-toggle="tooltip"><i class="fa-brand fa-slack icon-social"></i></a>
				<a href="https://stackoverflow.com/tags/cakephp" aria-label="Stack Overflow" data-toggle="tooltip" title="Stack Overflow"><i class="fa-brand icon-social fa-stack-overflow"></i></a>
                <!-- need to upgrade font-awesome for this
				<a href="https://phpc.social/@cakephp" aria-label="CakePHP" data-toggle="tooltip" title="CakePHP"><i class="fa icon-social fa-stack-mastodon"></i></a>
                -->
			</div>
		</div>
	</div>
</section>

<footer id="footer" class="footer-wrapper">
	<div class="container">
		<div class="row col-p30">
			<div class="col-sm-12 col-md-3">
				<div class="footer-widget t-footer">
					<div class="col-md-12">
						<a href="https://www.openhub.net/p/cakephp">
							{var logoImg = 'resources/open-hub.svg'}
							<img alt="OpenHub" src="{$logoImg|staticFile}" aria-label="openHub" style="opacity: .5">
						</a>
						<div class="mt10">
							<a href="https://pingping.io">
								{var logoImg = 'resources/pingping.png'}
								<img alt="Rackspace" src="{$logoImg|staticFile}" aria-label="pingping.io">
							</a>
						</div>
						<div class="mt10">
							<a href="https://www.linode.com/">
								{var logoImg = 'resources/linode.png'}
								<img alt="Rackspace" src="{$logoImg|staticFile}" aria-label="Linode">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-12 col-md-9">
				<div class="col-md-3 col-sm-6 business-solution">
					<ul class="footer-menu">
						{include 'menu/business-solutions.html'}
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
						{include 'menu/footer-documentation.html'}
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
						{include 'menu/community.html'}
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
						{include 'menu/help.html'}
					</ul>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center mt30">
				<p class="copyright">
					Generated using <a href="https://github.com/cakephp/cakephp-api-docs">CakePHP API Docs</a>
				</p>
			</div>
		</div>
	</div>
</footer>
